server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://app:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://app:8080/api/;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Connection ''; # Connectionヘッダーをクリア
        proxy_http_version 1.1;
        chunked_transfer_encoding off; # 必要に応じて
        proxy_read_timeout 86400s; # タイムアウトを延長
    }
}